# KTGK

./: KTGK.sln
10.2.0/: rename.ps1
10.2.0/aspnet-core/src/Ktgk.Application/: Ktgk.Application.csproj  KtgkAppServiceBase.cs  KtgkApplicationModule.cs
10.2.0/aspnet-core/src/Ktgk.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/Ktgk.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/Ktgk.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/Ktgk.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/Ktgk.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/Ktgk.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/Ktgk.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/Ktgk.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/Ktgk.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/Ktgk.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/Ktgk.Migrator/: Ktgk.Migrator.csproj  KtgkMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/Ktgk.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/Ktgk.Migrator/Properties/: AssemblyInfo.cs
KTGK/: KTGK.csproj  Program.cs  appsettings.json
KTGK/Controllers/: AuthController.cs  ExamController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TestController.cs  UploadController.cs
KTGK/Data/: ApplicationDbContext.cs
KTGK/Migrations/: 20260316073615_Khoitaodulieu.Designer.cs  20260316073615_Khoitaodulieu.cs  20260317150749_AddUserIdToResult.Designer.cs  20260317150749_AddUserIdToResult.cs  20260317201637_InitFinal.Designer.cs  20260317201637_InitFinal.cs  20260318064023_AddPassage.Designer.cs  20260318064023_AddPassage.cs  20260318151142_AddTimeTakenToResult.Designer.cs  20260318151142_AddTimeTakenToResult.cs  ApplicationDbContextModelSnapshot.cs
KTGK/Models/: Answer.cs  Exam.cs  Passage.cs  Question.cs  Result.cs  ResultDetail.cs  User.cs
KTGK/Parsers/: ToeicParser.cs  ToeicWordParser.cs
KTGK/Properties/: launchSettings.json
KTGK/Services/: ExamService.cs  WordParserService.cs  WordValidator.cs
KTGK/ViewModels/: ExamViewModel.cs
KTGK/Views/Auth/: Login.cshtml
KTGK/Views/Exam/: DoExam.cshtml  Edit.cshtml  Library.cshtml  ResultDetail.cshtml
KTGK/Views/Exams/: Library.cshtml
KTGK/Views/Shared/: _Layout.cshtml
KTGK/Views/Student/: Dashboard.cshtml  ResultDetail.cshtml  Results.cshtml
KTGK/Views/Teacher/: Dashboard.cshtml  ResultDetail.cshtml  Results.cshtml
KTGK/Views/Upload/: Index.cshtml
KTGK/uploads/: KTGK.doc  toeic_tagged_exam_ready_to_submit (1).docx
KTGK/wwwroot/css/: site.css
KTGK/wwwroot/uploads/: f4d70318-07b2-4813-8f06-aec4b80c7285.docx
(+277 files in other folders)
